<!DOCTYPE html>
<html>
<head>
    <title>OnlineLyrics</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
    <meta name="description" content="providence lyrics">
    <meta name="author" content="Shaohua">
    <link href="./javascripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./javascripts/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="./javascripts/bootsex/signin.css" rel="stylesheet">

    <style>
        .imageContainer{
            position: absolute;
            width: 100px; /*the image width*/
            height: 100px; /*the image height*/
            left: 50%;
            top: 50px;
            margin-left: -50px; /*half the image width*/
            z-index: 1000;
        }

        .row {
            position: relative;
            top: -40px;
        }

        .inactive
        {
            background: #6ff;
            width: 24%;
            text-align: center;
        }

        .badge-danger {
            background-color: #ff0000;
            padding: 0px 1px;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script src="./javascripts/bundle/bundle.js?1000"></script>
</body>
</html>
